ndbench.config.numKeys=100000000
ndbench.config.writeRateLimit=35
ndbench.config.readRateLimit=45
ndbench.config.cass.cluster=us-east
ndbench.config.cass.host=54.210.50.85
ndbench.config.cass.keyspace=feeds_poc
ndbench.config.cass.cfname=feeds
ndbench.config.cass.readConsistencyLevel=QUORUM
ndbench.config.cass.writeConsistencyLevel=QUORUM
ndbench.config.cass.colsPerRow = 1
ndbench.config.cass.numWriters=100
ndbench.config.cass.numReaders=100
ndbench.config.cass.numBackfill=100